@font-face {
  	font-family: 'Ubuntu';
 	src: url('../ttf/UbuntuNerdFont-Regular.ttf');
}

body {
  	font-family: 'Ubuntu', sans-serif;
 	margin-top: 50px;
  	background-color: #262626;
  	color: #333;
}

#user span {
  	color: white;
  	padding: 11px;
  	cursor: pointer;
}

#events-container {
  	display: flex;
  	margin: 60px auto 20px;
  	max-width: 95%;
  	background: white;
  	border-radius: 8px;
  	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#sidebar {
	display: flex;
	flex-direction: column;
 	height: calc(100vh - 120px);
	width: 250px;
	padding: 30px;
	border-right: 1px solid #eee;
	position: sticky;
	top: 30px;
	align-self: flex-start;
	max-height: calc(100vh - 30px);
}

#sidebar h2 {
  	color: #333;
  	font-size: 20px;
  	margin-bottom: 20px;
  	padding-bottom: 10px;
  	border-bottom: 1px solid #eee;
}

#filters-form {
  	flex-grow: 1;
  	display: flex;
  	flex-direction: column;
}

.filter-group {
  	margin-bottom: 20px;
}

.filter-group label {
  	display: block;
  	margin-bottom: 8px;
  	color: #444;
  	font-size: 14px;
  	font-weight: 500;
}

.inputbox {
  	width: 100%;
  	padding: 12px 15px;
  	border: 1px solid #ddd;
  	border-radius: 4px;
  	font-family: 'Ubuntu', sans-serif;
  	font-size: 15px;
  	background-color: #f9f9f9;
  	transition: all 0.2s;
}

.inputbox:focus {
  	border-color: #646464;
  	outline: none;
  	background-color: white;
}

select.inputbox {
  	appearance: none;
  	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  	background-repeat: no-repeat;
  	background-position: right 10px center;
  	background-size: 15px;
}

#fecha {
	width: calc(100% - 32px);
	margin-bottom: 8px;
}

#filter-btn {
  	padding: 14px 25px;
  	background-color: #646464;
  	color: white;
  	border: none;
  	border-radius: 4px;
  	font-family: 'Ubuntu', sans-serif;
  	font-size: 16px;
  	font-weight: 500;
  	cursor: pointer;
  	transition: background-color 0.2s;
  	width: 100%;
}

#filter-btn:hover {
  	background-color: #555;
}

#adminUtils {
	margin-top: auto;
	position: static;
}

#create {
	padding: 14px 25px;
  	background-color: #646464;
  	color: white;
  	border: none;
  	border-radius: 4px;
  	font-family: 'Ubuntu', sans-serif;
  	font-size: 16px;
  	font-weight: 500;
  	cursor: pointer;
  	transition: background-color 0.2s;
  	width: 100%;
	margin-top: 20px;
}

#update {
	padding: 14px 25px;
  	background-color: #646464;
  	color: white;
  	border: none;
  	border-radius: 4px;
  	font-family: 'Ubuntu', sans-serif;
  	font-size: 16px;
  	font-weight: 500;
  	cursor: pointer;
  	transition: background-color 0.2s;
  	width: 100%;
	margin-top: 10px;
}

#delete {
	padding: 14px 25px;
  	background-color: #646464;
  	color: white;
  	border: none;
  	border-radius: 4px;
  	font-family: 'Ubuntu', sans-serif;
  	font-size: 16px;
  	font-weight: 500;
  	cursor: pointer;
  	transition: background-color 0.2s;
  	width: 100%;
	margin-top: 10px;
}

#content {
  	flex: 1;
  	padding: 30px;
}

#events-header {
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	margin-bottom: 30px;
}

#events-header h1 {
  	color: #333;
  	font-size: 28px;
  	font-weight: 500;
}

#results-count {
  	color: #555;
  	font-size: 14px;
}

#events-grid {
  	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  	gap: 20px;
}

.event-card {
  	border: 1px solid #eee;
  	border-radius: 8px;
  	overflow: hidden;
  	transition: all 0.2s;
	padding-bottom: 6px;
}

.event-card:hover {
	position: relative;
	transform: translateY(-2%);
	z-index: 0;
  	box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
}

.event-poster {
  	position: block;
  	height: 350px;
  	background-color: #ddd;
}

.event-poster img {
  	width: 100%;
  	height: 100%;
  	object-fit: cover;
}

#sidebar {
	position: sticky;
	top: 30px;
	align-self: flex-start;
}

.play-trailer {
  	position: relative;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	width: 50px;
  	height: 50px;
  	background-color: rgba(100, 100, 100, 0.7);
  	border-radius: 50%;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	color: white;
  	font-size: 20px;
  	cursor: pointer;
}

.event-info {
  	padding: 15px;
}

.event-info h3 {
	color: black;
  	margin: 0 0 10px 0;
  	font-size: 18px;
}

.event-genre,
.event-date {
  	margin: 5px 0;
  	font-size: 14px;
  	color: #555;
}

.event-date {
	margin-bottom: 20px;
}

.event-synopsis {
	margin-bottom: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.more-info {
  	padding: 8px 15px;
  	background-color: #646464;
  	color: white;
	text-decoration: none;
  	border: none;
  	border-radius: 4px;
  	font-family: 'Ubuntu', sans-serif;
  	font-size: 14px;
  	cursor: pointer;
  	transition: background-color 0.2s;
  	margin-bottom: 12px;
}

.more-info:hover {
  	background-color: #555;
}

@media (max-width: 768px) {
  	#events-container {
    	flex-direction: column;
  	}

  	#sidebar {
		position: relative;
		align-self: center;
		padding: 0px;
		padding-bottom: 30px;
    	width: 90%;
		margin-top: 10px;
    	border-right: none;
    	border-bottom: 1px solid #eee;
		margin-bottom: 20px;
  	}

  	#events-grid {
    	grid-template-columns: 1fr;
  	}
}